# esoterica-origins

./: README.md  build.gradle  gradle.properties
docgen/: go.mod  main.go  origins.md
langgen/: en_us.json  go.mod  main.go
src/main/java/wdfeer/esoterica_origins/: Flawless.java  Graze.java  Initializer.java  RingRingProjectile.java
src/main/java/wdfeer/esoterica_origins/client/: ClientInitializer.java
src/main/java/wdfeer/esoterica_origins/mixin/: AppliedDamageMixin.java  ExampleMixin.java  FlawlessMixin.java
src/main/java/wdfeer/flawless/: Flawless.java  FlawlessMod.java
src/main/java/wdfeer/flawless/mixin/: FlawlessMixin.java
src/main/kotlin/wdfeer/esoterica_origins/: EsotericaOrigins.kt
src/main/resources/: esoterica-origins.mixins.json  fabric.mod.json  flawless.mixins.json  mixins.json
src/main/resources/assets/esoterica-origins/lang/: en_us.json
src/main/resources/assets/flawless/lang/: en_us.json
src/main/resources/data/esoterica-origins/loot_tables/: double_drops.json
src/main/resources/data/esoterica-origins/origins/: akyuu.json  alice_a.json  aunn.json  aya.json  byakuren.json  chimata.json  clownpiece.json  crow_tengu.json  doremy.json  effect_immunity.json  flandre.json  flower_fairy.json  hecatia.json  hina.json  ice_fairy.json  junko.json  kanako.json  kappa.json  kedama.json  keiki.json  keine.json  koishi.json  koishi_a.json  koishi_b.json  kosuzu.json  kyouko.json  larva.json  letty.json  lily.json  luna.json  lunarian.json  lunarian_princess.json  lunarian_rabbit.json  lunarian_sage.json  maribel.json  marisa_a.json  marisa_b.json  (+44 more)
(+315 files in other folders)
