org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

fabric_version=0.116.7+1.21.1

mod_version=0.8.0+1.21.1
maven_group=wdfeer.esoterica_origins
archives_base_name=esoterica-origins