org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.6+kotlin.2.2.20

mod_version=0.7.2
maven_group=wdfeer.esoterica_origins
archives_base_name=esoterica-origins

fabric_version=0.92.6+1.20.1
